# TinkoffWebApplication

./: .gitignore  README.md  application.properties  checkstyle.xml  docker-compose.yml  pom.xml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  UpdateHandler.java  UpdateListenerImpl.java  UpdateServlet.java
bot/src/main/java/ru/tinkoff/edu/java/bot/clients/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/commands/: AbstractCommand.java  Command.java  HelpCommand.java  ListCommand.java  Message.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  CommandConfiguration.java  GlobalExceptionHandler.java  RabbitMQConfiguration.java  ScrapperClientConfiguration.java  TelegramBotConfig.java  TelegramBotConfiguration.java  TelegramBotProperties.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controllers/: BotController.java  GlobalExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/messages/: UserMessageProcessor.java  UserMessageProcessorImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ScrapperService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/services/: ScrapperDlqListener.java  ScrapperQueueListener.java  UpdateSender.java  UpdateSenderImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/utils/: MessageSender.java  MessageSenderHTML.java  MessageSupplier.java  TrackingCommandValidator.java  UpdateHandler.java
bot/src/main/resources/: application.yml  empty.mustache  invalid.mustache  links.mustache  success_register.mustache  success_tracking.mustache  success_untracking.mustache  unknown.mustache
bot/src/main/resources/responses/: defects.mustache  fail_register.mustache  help.mustache  links.mustache  success_untracking.mustache  update_link.mustache
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/parser/handler/: UrlHandler.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/url/: UrlHostCheck.java
link-parser/src/test/java/: UrlHandlerTest.java
link-parser/src/test/java/parsers/: GithubParserTest.java  StackOverflowParserTest.java
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/java/scrapper_jooq/: JooqCodegen.java
scrapper/migrations/: master.xml
scrapper/migrations/scripts/: 2023-04-06-CRS-1_create_chat_link_table.sql  2023-04-06-CRS-1_create_chat_table.sql  2023-04-06-CRS-1_create_link_table.sql
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: DataChangeState.java  LinkManager.java  LinkUpdaterScheduler.java  LinkValidator.java  Scheduler.java  ScrapperApplication.java  ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/clients/: BotClient.java  BotClientImpl.java  GitHubClient.java  GitHubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java  StackOverflowQuestions.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  BotClientConfiguration.java  ClientConfiguration.java  GitHubProperties.java  GlobalExceptionHandler.java  HttpInterfaceClientConfiguration.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java  StackOverflowProperties.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controllers/: ChatController.java  GlobalExceptionHandler.java  LinkController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  RemoveLinkRequest.java  StackOverflowQuestions.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/entity/: Chat.java  ChatLink.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: InvalidLink.java  InvalidQuestionInformation.java  InvalidRepositoryInformation.java  NotExistingChat.java  NotTrackedLink.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/: JdbcChatLinkRepository.java  JdbcChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jooq/: JooqChatLinkRepository.java  JooqChatRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  ChatLink.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: ChatLinkRepository.java  ChatRepository.java  ChatRowMapper.java  LinkRepository.java  LinkRowMapper.java  Repository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: JdbcLinkUpdater.java  JooqLinkUpdater.java  JpaLinkUpdater.java  LinkUpdater.java  LinkUpdaterImpl.java  LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/sender/: HttpUpdateSender.java  RabbitUpdateSender.java  ScrapperQueueProducer.java  UpdateSender.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/services/: GitHubService.java  JdbcLinkService.java  JdbcTgChatService.java  JooqLinkService.java  JooqTgChatService.java  JpaLinkService.java  JpaTgChatService.java  LinkService.java  (+2 more)
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/: AbstractContainerBaseTest.java  AvailabilityOfTablesTest.java  IntegrationEnvironment.java  PostgreSQLTestImages.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: AvailabilityOfTablesTest.java  JdbcChatLinkTest.java  JdbcChatTest.java  JdbcLinkTest.java
scrapper/src/test/resources/: application-test.yml
scrapper/src/test/resources/sql_scripts/: add_chat.sql  add_chat_link.sql  add_chat_links_with_same_chat_id.sql  add_chat_links_with_same_link_id.sql  add_data_for_chats_and_links.sql  add_link.sql  add_three_chat_links.sql  add_three_chats.sql  add_three_links.sql
(+76 files in other folders)
